<.header>
  New User
</.header>

<h1>Registration</h1>

<.simple_form
  for={@form}
  id="user-form"
  phx-change="validate"
  phx-submit="save"
>
  <.input field={@form[:name]} type="text" label="Name"/>
  <.input field={@form[:username]} type="text" label="Username"/>
  <.input field={@form[:email]} type="email" label="Email"/>
  <.input field={@form[:password]} type="password" label="Password"/>
  <:actions>
    <.button phx-disable-with="Registering...">Register</.button>
  </:actions>
</.simple_form>
