
<%= if @current_user do %>
  <.header>
    Feed
    <:actions>
      <.link navigate={~p"/posts/new"}>
        <.button>New Post</.button>
      </.link>
    </:actions>
  </.header>
<% end %>

<.table id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}>
  <:col :let={{_id, post}} label="Titlte"><%= post.paper.title %></:col>
  <:col :let={{_id, post}} label="Likes"><%= post.likes %></:col>
</.table>

<.modal :if={@live_action == :new} id="post-modal" show>
  <.live_component
    module={AmphiWeb.PostLive.FormComponent}
    id="post-modal-comp"
    title={@page_title}
    action={@live_action}
    post={@post}
    current_user={@current_user}
  />
</.modal>
