<link phx-track-static rel="stylesheet" href={~p"/assets/pdf_viewer.css"} />

<.back navigate={~p"/"}>Back to posts</.back>

<.header>
  <%= @post.paper.title %>
  <:subtitle><%= @post.paper.abstract %></:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Likes"><%= @post.likes %></:item>
  <:item title="User">
    <.link href={~p"/users/#{@post.user}"}>
      <%= @post.user.name %>
    </.link>
  </:item>
</.list>

<%= if @post.paper.pdf_url do %>
  <div id="pdf-viewer" class="mx-auto" phx-hook="PDFViewer">
    <div id="container" class="pdfViewer" pdf_url={@post.paper.pdf_url}></div>
    <div class="flex flex-row mx-auto">
      <.button id="prev" type="button" class="bg-gray-800 text-white rounded-l-md border-r border-gray-100 py-2 hover:bg-red-700 hover:text-white px-3">
        <div class="flex flex-row align-middle">
          <svg class="w-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
          </svg>
          <p class="ml-2">Prev</p>
        </div>
      </.button>
      <.button id="next" type="button" class="bg-gray-800 text-white rounded-r-md py-2 border-l border-gray-200 hover:bg-red-700 hover:text-white px-3">
        <div class="flex flex-row align-middle">
          <span class="mr-2">Next</span>
          <svg class="w-5 ml-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
          </svg>
        </div>
      </.button>
    </div>
  </div>
<% end %>

<!-- why does id="comments" not work here? -->
<.table id="comment-stream"
  rows={@streams.comments}>
  <:col :let={{_id, comment}} label="User"><%= comment.user.name %></:col>
  <:col :let={{_id, comment}} label="Text"><%= comment.text %></:col>
  <:col :let={{_id, comment}} label="Likes"><%= comment.likes %></:col>
  <:col :let={{_id, comment}} label="Delete">
    <%= if @current_user && @current_user.id==comment.user.id do %>
      <.button phx-click="delete" phx-value-id={comment.id} class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">Delete</.button>
    <% end %>
  </:col>
    <:col :let={{_id, comment}} label="Like">
    <%= if @current_user do %>
      <.button phx-click="like_comment" phx-value-id={comment.id} class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">Like</.button>
    <% end %>
  </:col>
</.table>

<%= if @current_user do %>
  <.simple_form
    for={@form}
    id="comment-form"
    phx-submit="comment"
  >
    <.input field={@form[:text]} type="textarea" label="Comment" class="block p-2.5 w-full text-sm rounded-lg border border-gray-300" />
    <:actions>
      <.button class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">Comment</.button>
    </:actions>
  </.simple_form>

  <.button phx-click="like_post" class="inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800">Like</.button>
<% end %>

<!--
<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={AmphiWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
-->
