<.header>
  <%= @post.paper.title %>
  <:subtitle><%= @post.paper.abstract %></:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Likes"><%= @post.likes %></:item>
  <:item title="User">
    <.link href={~p"/users/#{@post.user}"}>
      <%= @post.user.name %>
    </.link>
  </:item>
</.list>

<canvas id="pdf-canvas" class="mx-auto max-w-2xl"></canvas>

<.back navigate={~p"/"}>Back to posts</.back>

<script defer phx-track-static type="text/javascript" src={~p"/assets/pdf-viewer.js"}></script>
