<.header>
  <%= @post.paper.title %>
  <:subtitle><%= @post.paper.abstract %></:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Likes"><%= @post.likes %></:item>
  <:item title="User">
    <.link href={~p"/users/#{@post.user}"}>
      <%= @post.user.name %>
    </.link>
  </:item>
</.list>

<canvas id="pdf-canvas"></canvas>

<.back navigate={~p"/"}>Back to posts</.back>

<script defer>

window.onload = async () => {
	var url = 'https://arxiv.org/pdf/2001.01653.pdf';
  	console.log(url);
	const loadingTask = window.pdfjsLib.getDocument(url);
	const pdf = await loadingTask.promise;

	// Load information from the first page.
	const page = await pdf.getPage(1);

	const scale = 1;
	const viewport = page.getViewport(scale);

	// Apply page dimensions to the `<canvas>` element.
	const canvas = document.getElementById('pdf-canvas');
	const context = canvas.getContext('2d');
	canvas.height = 200;
	canvas.width = 200;

	console.log(viewport, viewport.height, viewport.width);

	// Render the page into the `<canvas>` element.
	const renderContext = {
		canvasContext: context,
		viewport: viewport,
	};
	await page.render(renderContext);
	console.log('Page rendered!');
}

</script>
