<.header>
  <%= @post.paper.title %>
  <:subtitle><%= @post.paper.abstract %></:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Likes"><%= @post.likes %></:item>
  <:item title="User">
    <.link href={~p"/users/#{@post.user}"}>
      <%= @post.user.name %>
    </.link>
  </:item>
</.list>

<div id="viewer-container" class="mx-auto max-w-2xl">
  <div id="pdf-wrapper" class="pdfViewer"></div>
</div>


<.back navigate={~p"/"}>Back to posts</.back>

<link phx-track-static rel="stylesheet" href={~p"/assets/pdf.viewer.css"} />
<script defer phx-track-static type="text/javascript" src={~p"/assets/pdf.js"}></script>
